
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#1
#spring.datasource.name=springbootproject
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject?serverTimezone=UTC

#2
#spring.datasource.name=Book_2
#pring.datasource.url=jdbc:mysql://localhost:3306/Book_2?serverTimezone=UTC

#3
spring.datasource.name=Book_3
spring.datasource.url=jdbc:mysql://localhost:3306/Book_3?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Umair@000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.data.rest.base-path=api/


#multipart configuration

#enable multipart uploads
spring.servlet.multipart.enabled=true

#maximun file size
spring.servlet.multipart.max-file-size=300MB

#Threshold after which files are return to disk
spring.servlet.multipart.file-size-threshold=1KB
